/********** Template CSS **********/
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

:root {
    --primary: #06A3DA;
    --secondary: #34AD54;
    --light: #EEF9FF;
    --dark: #091E3E;
}

body {
    overflow-x: hidden;
}


/*** Spinner ***/
.spinner {
    width: 40px;
    height: 40px;
    background: var(--primary);
    margin: 100px auto;
    -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
    animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
    0% {
        -webkit-transform: perspective(120px)
    }

    50% {
        -webkit-transform: perspective(120px) rotateY(180deg)
    }

    100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
    }
}

@keyframes sk-rotateplane {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    }

    50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
    }

    100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Heading ***/
h1,
h2,
.fw-bold {
    font-weight: 800 !important;
}

h3,
h4,
.fw-semi-bold {
    font-weight: 700 !important;
}

h5,
h6,
.fw-medium {
    font-weight: 600 !important;
}


/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn-primary,
.btn-secondary {
    color: #FFFFFF;
    box-shadow: inset 0 0 0 50px transparent;
}

.btn-primary:hover {
    box-shadow: inset 0 0 0 0 var(--primary);
}

.btn-secondary:hover {
    box-shadow: inset 0 0 0 0 var(--secondary);
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 30px;
    height: 30px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}


/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
    font-family: 'Nunito', sans-serif;
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--dark);
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar-dark .navbar-brand h1 {
    color: #FFFFFF;
}

.navbar-dark .navbar-toggler {
    color: var(--primary) !important;
    border-color: var(--primary) !important;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-dark {
        position: relative;
        background: #FFFFFF;
    }

    .navbar-dark .navbar-nav .nav-link,
    .navbar-dark .navbar-nav .nav-link.show,
    .sticky-top.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: var(--dark);
    }

    .navbar-dark .navbar-brand h1 {
        color: var(--primary);
    }
}

@media (min-width: 992px) {
    .navbar-dark {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(256, 256, 256, .1);
        z-index: 999;
    }

    .sticky-top.navbar-dark {
        position: fixed;
        background: #FFFFFF;
    }

    .navbar-dark .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        background: var(--primary);
        transition: .5s;
    }

    .navbar-dark .navbar-nav .nav-link:hover::before,
    .navbar-dark .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-dark .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }

    .sticky-top.navbar-dark .navbar-brand h1 {
        color: var(--primary);
    }
}


/*** Carousel ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(9, 30, 62, 0.306);
    z-index: 1;
}
#header-carousel img{
  height: 650px;
}

@media (max-width: 576px) {
    .carousel-caption h5 {
        font-size: 14px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 25px;
        font-weight: 600 !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}


/*** Section Title ***/
.section-title::before {
    position: absolute;
    content: "";
    width: 150px;
    height: 5px;
    left: 0;
    bottom: 0;
    background: var(--primary);
    border-radius: 2px;
}

.section-title.text-center::before {
    left: 50%;
    margin-left: -75px;
}

.section-title.section-title-sm::before {
    width: 90px;
    height: 3px;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 6px;
    height: 5px;
    bottom: 0px;
    background: #FFFFFF;
    -webkit-animation: section-title-run 5s infinite linear;
    animation: section-title-run 5s infinite linear;
}

.section-title.section-title-sm::after {
    width: 4px;
    height: 3px;
}

.section-title.text-center::after {
    -webkit-animation: section-title-run-center 5s infinite linear;
    animation: section-title-run-center 5s infinite linear;
}

.section-title.section-title-sm::after {
    -webkit-animation: section-title-run-sm 5s infinite linear;
    animation: section-title-run-sm 5s infinite linear;
}

@-webkit-keyframes section-title-run {
    0% {
        left: 0;
    }

    50% {
        left: 145px;
    }

    100% {
        left: 0;
    }
}

@-webkit-keyframes section-title-run-center {
    0% {
        left: 50%;
        margin-left: -75px;
    }

    50% {
        left: 50%;
        margin-left: 45px;
    }

    100% {
        left: 50%;
        margin-left: -75px;
    }
}

@-webkit-keyframes section-title-run-sm {
    0% {
        left: 0;
    }

    50% {
        left: 85px;
    }

    100% {
        left: 0;
    }
}


/*** Service ***/
.service-item {
    position: relative;
    height: 300px;
    padding: 0 30px;
    transition: .5s;
}

.service-item .service-icon {
    margin-bottom: 30px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    border-radius: 2px;
    transform: rotate(-45deg);
}

.service-item .service-icon i {
    transform: rotate(45deg);
}

.service-item a.btn {
    position: absolute;
    width: 60px;
    bottom: -48px;
    left: 50%;
    margin-left: -30px;
    opacity: 0;
}

.service-item:hover a.btn {
    bottom: -24px;
    opacity: 1;
}


/*** Testimonial ***/
.testimonial-carousel .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: #DDDDDD;
    border-radius: 2px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 30px;
    background: var(--primary);
}

.testimonial-carousel .owl-item.center {
    position: relative;
    z-index: 1;
}

.testimonial-carousel .owl-item .testimonial-item {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: #FFFFFF !important;
    box-shadow: 0 0 30px #DDDDDD;
}


/*** Team ***/
.team-item {
    transition: .5s;
}

.team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.team-social a.btn {
    position: relative;
    margin: 0 3px;
    margin-top: 100px;
    opacity: 0;
}

.team-item:hover {
    box-shadow: 0 0 30px #DDDDDD;
}

.team-item:hover .team-social {
    background: rgba(9, 30, 62, .7);
}

.team-item:hover .team-social a.btn:first-child {
    opacity: 1;
    margin-top: 0;
    transition: .3s 0s;
}

.team-item:hover .team-social a.btn:nth-child(2) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .05s;
}

.team-item:hover .team-social a.btn:nth-child(3) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .1s;
}

.team-item:hover .team-social a.btn:nth-child(4) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .15s;
}

.team-item .team-img img,
.blog-item .blog-img img {
    transition: .5s;
}

.team-item:hover .team-img img,
.blog-item:hover .blog-img img {
    transform: scale(1.15);
}


/*** Miscellaneous ***/
@media (min-width: 991.98px) {
    .facts {
        position: relative;
        margin-top: -75px;
        z-index: 1;
    }
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.bg-header {
    background: linear-gradient(rgba(9, 30, 62, 0.311), rgba(9, 30, 62, 0.315)), url(../img/Online-Payment_9395dc6e80.jpg) center center no-repeat;
    background-size: cover;
}

.aboutUs-header {
    background: linear-gradient(rgba(9, 30, 62, .7), rgba(139, 143, 149, 0.062)), url(../img/banner2.png) center center no-repeat;
    background-size: cover;
}

.career-header {
    background: linear-gradient(rgba(9, 30, 62, .7), rgba(9, 30, 62, .7)), url(../img/images/career.jpg) center center no-repeat;
    background-size: cover;
}

.service-header {
    background: linear-gradient(rgba(9, 30, 62, .7), rgba(9, 30, 62, .7)), url(../img/images/services3.jpg) center center no-repeat;
    background-size: cover;
}
.product-header {
    background: linear-gradient(rgba(9, 30, 62, .7), rgba(9, 30, 62, .7)), url(../img/images/product1.jpg) center center no-repeat;
    background-size: cover;
}

.link-animated a {
    transition: .5s;
}

.link-animated a:hover {
    padding-left: 10px;
}

@media (min-width: 767.98px) {
    .footer-about {
        margin-bottom: -75px;
    }
}


/* *********************************************** */
.display-1 {
    color: #34AD54;
    font-size: 50px;
}

.headline {

    padding-bottom: 40px;
    position: relative;
    text-align: center;
}

.headline .service-head {
    font-size: 34px;
    max-width: 500px;
    line-height: 40px;
    margin: 50px auto 15px;
    font-weight: 500;

}

.box {
    background-color: #774691;
    font-family: sans-serif;
    overflow: hidden;
    position: relative;
}

img {
    max-width: 100%;
}

.box img {
    width: 100%;
    height: auto;
}

#footer-containers {
    display: flex;
    justify-content: space-between;
}

.footer-about {
    margin-right: 0px;
}

/*  ***************************contactUs***************************** */
.contactUs-icon {
    margin-bottom: 50px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    padding: 40px 40px 40px;
    position: relative;
    z-index: 1;
}

.icons i {
    font-size: 80px;
    line-height: 77px;
    margin-bottom: 20px;
    color: #24a0d6;
    display: block;
}

.icons p {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 0px;
}

/* *******************      About       ********************** */

#aboutUs {
    padding: 10px;
}

#aboutUs h3 {
    font-size: 35px;
    font-weight: 500px;
    color: #900223;
    max-width: 100%;
    margin: 0px 0px 20px;
    text-align: left;
}

.expert {
    color: #3078fb;
}

.aboutUs-content {
    padding: 15px;
}

.aboutUs-image {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 510px;
}

img {
    max-width: 100%;
    height: auto;
}

img {
    vertical-align: middle;
}

.globe-image {
    margin-right: 50px;
    position: relative;
}

.globe_text {
    padding: 40px 20px;
    text-align: center;
    border-radius: 3px;
    margin-bottom: 30px;
    background: #d3e1ef;
}


.globe_text .count {
    color: #0b0c0c;
    display: block;
    font-size: 44px;
    padding-bottom: 10px;
    line-height: 50px;
    font-weight: 100;
}

.globe_text h4 {
    color: #312d2d;
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 0px;
}

/* ****************** Career ***************************** */
.carrer-heading {
    text-align: center;
}

.carrer-heading h1 {
    font-weight: 500;
    color: #00b0ff;
}

.carrer-heading .carrer-subheading {
    font-weight: 500;
    font-size: 20px;
    color: #00b0ff;
    display: inline-block;
    padding-bottom: 20px;
}

.carrer-heading .carrer-subheading::after {
    margin: 8px auto;
    display: block;
    width: 50%;
    content: "";
    border-bottom: 1px solid #494949;
}

.carrer-options {
    text-align: center;
    margin-top: 10px;
}

ul {
    list-style: none;
}

.carrer-options ul li {
    display: inline-block;
    background-color: #00b0ff;
    padding: 8px 20px;
    margin: 3px;
    color: white;
    font-size: 14px;
    cursor: pointer;
}

.carrer-content {
    margin-top: 50px;
}

.carrer-content h4 {
    font-weight: 500px;
    color: #00b0ff;
}

.carrer-content a {
    color: rgba(41, 37, 37, 0.612);
}

.career-block {
    padding: 25px;
    position: relative;
    margin-bottom: 40px;
}

.career-block ul {
    font-size: 16px;
}

.career-block:hover {
    background: rgba(0, 0, 0, 0.189);
    ;
}

.first-block {
    box-shadow: 0 10px 25px rgba(5, 4, 4, 0.342);
}

/* ****************** Career ***************************** */

.portfolio-img img {
    display: block;
    max-width: 100%;
    height: auto;
    border: 1px solid black;
    margin-bottom: 35px;
    box-shadow: 4px 4px 5px #353232;
}

/* @media screen and (max-width: 575px) {
    .portfolio-img img {
        align-items: center;
    }
  } */

/* ****************** Services ***************************** */
.service-area {
    position: relative;
    background: #f5f8fb;
    padding: 20px 0px 20px;
}

.section-headline {
    padding-bottom: 40px;
    position: relative;
}

.text-center {
    text-align: center;
}

.section-headline p {
    font-size: 17px;
    margin: auto auto;
}




.tab-area {
    position: relative;
}

.area-padding {
    padding: 40px 0px;
}

.fix {
    overflow: hidden;
}


.tab-menu {
    display: block;
}

.tab-menu ul.nav {
    margin: 0;
    padding: 0;
}

.tab-menu .nav-tabs {
    border-bottom: none;
    padding: 5px;
}

.tab-menu ul.nav li {
    border: medium none;
    float: left;
    width: 25%;
}

.nav-tabs>li {
    float: left;
    margin-bottom: -1px;
}

.nav>li {
    position: relative;
    display: block;
}

.tab-menu ul.nav li:first-child a {
    margin-top: 0px;
    margin-left: 0px;
}

.tab-menu ul.nav li a {
    color: #2a354e;
    padding: 20px 10px;
    align-items: center;
    text-align: center;
    border-radius: 4px;
    border: 1px solid rgba(49, 120, 251, 0.4);
}

.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;

}

.nav>li>a {
    position: relative;
    display: block;
}

.cha-title {
    display: inline-block;
    font-size: 22px;
    line-height: 26px;
}


.tab-content {
    margin-top: 40px;
}

.single-machine {
    position: relative;
}

*/ .tabe-img img {
    border-radius: 4px;
}

.machine-text {
    margin-top: 20px;
}

.machine-text h3 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 500;
    margin: 0 0 15px;
    color: #00b0ff;
}

.machine-text li {
    display: block;
    position: relative;
}

.machine-text li {
    display: block;
    position: relative;
}

.section-headline h3 {
    font-size: 34px;
    /* max-width: 500px; */
    line-height: 40px;
    margin: 0px auto 15px;
    font-weight: 500;
    color: #00b0ff;
}

/* .................................................. */

.mar-well {
    margin-bottom: 40px;
}

.single-blog {
    position: relative;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.blog-content {
    padding: 30px;
    position: relative;
    z-index: 1;
    transition: 0.5s;
    overflow: hidden;
    background: #fff;
}

.blog-meta {
    margin-bottom: 15px;
}

.marker-list li {
    padding-left: 35px;
    margin: 10px 0px;
    position: relative;
}

/* ................................................................ */
.serviceBox {
    background: #fff;
    text-align: center;
    padding: 0px 25px 40px;
    margin: 20px 0 0;
    border-radius: 20px;
    position: relative;
}

.serviceBox:before,
.serviceBox:after {
    content: "";
    background: #025e59;
    width: 10px;
    border-radius: 0 100px 100px 0;
    position: absolute;
    top: 110px;
    bottom: 35px;
    left: 0;
}

.serviceBox:after {
    border-radius: 100px 0 0 100px;
    left: auto;
    right: 0;
}

.serviceBox .service-icon {
    color: #fff;
    font-size: 35px;
    line-height: 92px;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border-radius: 100px;
    border: 15px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

}

.service-icon span {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 20px;
    display: inline-block;
    color: #3078fb;
}

.serviceBox .title {
    color: #008d86;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 10px;
}

.serviceBox .description {
    font-size: 14px;
    line-height: 24px;
    margin: 0;
}

.serviceBox.purple:before,
.serviceBox.purple:after {
    background: #6a1ea1;
}

.blog-area ul li {
    color: #8a4912;
}


/* ********************************************** */
.padding-15px-bottom {
    padding-bottom: 15px;
}

.services-block-three h4 {
    color: #6f6f6f;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 600;
    line-height: 25px;
    margin-bottom: 15px;
}

.services-block-three p {
    margin-bottom: 15px;
    color: #757575;
    margin-bottom: 15px;
}

.services-block-three>a {
    display: block;
    border: 2px solid rgb(199, 187, 199);
    border-radius: 4px;
    text-align: center;
    background: #fff;
    padding: 20px;
    height: 350px;
    position: relative;
    margin-bottom: 30px;

}

.padding-15px-bottom {
    padding-bottom: 15px;
}

.counter-area {
    padding: 40px 0px;
    overflow: hidden;
}

.counter-area h4 {
    font-size: 23px;
    line-height: 25px;
}

.fun_text {
    padding: 40px 10px;
    text-align: center;
    border-radius: 3px;
    margin-bottom: 30px;
    background: #f5f8fb;
}

.fun_text .counter-icon {
    color: #3078fb;
    display: block;
    font-size: 44px;
    padding-bottom: 10px;
    line-height: 50px;
    font-weight: 100;
}

.fun_text .counter {
    color: #444;
    display: block;
    font-size: 40px;
    padding-bottom: 10px;
    line-height: 44px;
    font-weight: 600;
}

.mar-well {
    margin-bottom: 40px;
}

.contact-button{
    background: #3078fb;
    padding: 10px 20px;
    margin-top: 10px;
    display: inline-block;
    color: #fff;
    font-size: 18px;
    transition: 0.4s;
    border-radius: 3px;
    border: 1px solid #3078fb;
}

.blog-content {
    padding: 30px;
    position: relative;
    z-index: 1;
    transition: 0.5s;
    overflow: hidden;
    background: #fff;
}
.box1 {
    overflow: hidden;
    position: relative;
    text-align: center;
}
.marker-list li {
    color: #2a354e;
    padding-left: 35px;
    margin: 10px 0px;
    font-size: 15px;
    position: relative;
    background-color: #e8e8e8;
}

/* ========================================================= */
#rewards {
    border: none;
    padding: 4px;
}
#rewards h2 {
 font-size: 1.75rem;
}
.card
{
    border: none;
}
.card .card-image {
    border: none;
    border-radius: 10%;
}
.card-content h3 {
    color: black;
}
.card-content p {
    color: rgba(0, 0, 0, 0.589);
}
.link-btn{
    color: black;
    text-decoration: underline;
}
.link-btn:hover{
    text-decoration: none;
}

.banner-video video {
    width: 100%;
    border: none;
    display: block;
}
video {
    margin:0;
    padding: 0;
}